# Backend API URL
# VITE_BASE_URL='http://localhost:4000'
VITE_BASE_URL="http://167.99.100.139:4000"
# VITE_BASE_URL='https://expert-backend-blue.vercel.app'

# Google OAuth Client ID (for login)
VITE_GOOGLE_CLIENT_ID=198461093495-k0d5kakh8qb9ojdb4hgqg7vqdv0b8kbr.apps.googleusercontent.com

# Google Maps API Key (for location picker)
VITE_GOOGLE_MAPS_KEY=AIzaSyBz8rjiu6UPyXBYc6JiuG4wZSyr3bUmGH0